{
  "name": "slidev-theme-bear",
  "version": "0.0.1",
  "description": "«Мишка на сервере» — тёплая инженерная тема для Slidev: холодная нейтральная база, один янтарный акцент, gruvbox-код, PT Sans + JetBrains Mono, доступность ≥ AA",
  "type": "module",
  "keywords": [
    "slidev-theme",
    "slidev",
    "gruvbox",
    "bear",
    "sre",
    "engineering"
  ],
  "engines": {
    "node": ">=18.0.0",
    "slidev": ">=0.47.0"
  },
  "scripts": {
    "build": "slidev build example.md",
    "dev": "slidev example.md --open",
    "export": "slidev export example.md",
    "screenshot": "slidev export example.md --format png"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.0.0",
    "@fontsource/pt-sans": "^5.0.0",
    "@iconify-json/carbon": "^1.2.24",
    "@slidev/types": "^52.18.0",
    "tm-themes": "^1.12.2"
  },
  "devDependencies": {
    "@slidev/cli": "^52.18.0",
    "playwright-chromium": "^1.61.1"
  },
  "overrides": {
    "dompurify": "^3.4.12"
  },
  "//": "Learn more: https://sli.dev/themes/write-a-theme.html",
  "slidev": {
    "colorSchema": "both",
    "highlighter": "shiki",
    "defaults": {
      "fonts": {
        "sans": "PT Sans",
        "mono": "JetBrains Mono",
        "weights": "400,700",
        "italic": true,
        "provider": "none",
        "local": "PT Sans, JetBrains Mono"
      }
    },
    "themeConfig": {
      "primary": "#fb923c"
    }
  }
}
